<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Clash JS</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="bg-[#1E1E1E] bg-[url('./images/background.png')] bg-repeat-y min-h-screen bg-center">
    <main>
        <!-- home page -->
        <section class="flex flex-col justify-center border-2 border-amber-500 h-screen items-center gap-14 ">
            <h1 class="text-white anton-regular text-9xl">Alphabet Clash</h1>
            <p class="text-white text-2xl poppins-medium">Unleash Your Keyboard Kung Fu : Press “Enter” to Play</p>
            <button class="btn px-5 py-8 flex-nowrap rounded-lg bg-white text-black poppins-medium text-3xl">Play Now</button>
        </section>
        <!-- play ground -->
        <section>
             
        </section>
        <!-- score page -->
        <section></section>
    </main>

</body>

</html>